#################################################################################################
         readoutType  Detector    Plane  DetNo   Plane   size (mm)  connectors  orientation
#################################################################################################
#DET,  CARTESIAN,   PRADGEM,   pRadGEM1,   pRadGEM1Y,  1228.8,   24,    1,  pRadGEM1X, 556.8,   12,   1
#DET,  CARTESIAN,   PRADGEM,   pRadGEM2,   pRadGEM2Y,  1228.8,   24,    1,  pRadGEM2X, 556.8,   12,   1
DET,  CARTESIAN,   PRADGEM,   pRadGEM1,   pRadGEM1Y,  1228.8,   24,    1,  pRadGEM1X, 550.4,   12,   1
DET,  CARTESIAN,   PRADGEM,   pRadGEM2,   pRadGEM2Y,  1228.8,   24,    1,  pRadGEM2X, 550.4,   12,   1
###############################################################
#     fecId   adcCh   detPlane  apvOrient  apvIndex    apvHdr #
###############################################################
#
###X->Y is clockwise

#################
#  SRU1 -> GEM1
#################
#
FEC,   1,     10.0.2.2 
APV,   1,     0,      pRadGEM1Y,     0,    0,    1500,     normal
APV,   1,     1,      pRadGEM1Y,     0,    1,    1500,     normal
APV,   1,     2,      pRadGEM1Y,     0,    2,    1500,     normal
APV,   1,     3,      pRadGEM1Y,     0,    3,    1500,     normal
APV,   1,     4,      pRadGEM1Y,     0,    4,    1500,     normal
APV,   1,     5,      pRadGEM1Y,     0,    5,    1500,     normal
APV,   1,     6,      pRadGEM1Y,     0,    6,    1500,     normal
APV,   1,     7,      pRadGEM1Y,     0,    7,    1500,     normal
#
APV,   1,     8,      pRadGEM1X,     1,    11,    1500,     normal

FEC,   3,     10.0.8.2 
APV,   3,     0,      pRadGEM1Y,     0,    8,    1500,     normal
APV,   3,     1,      pRadGEM1Y,     0,    9,    1500,     normal
APV,   3,     2,      pRadGEM1Y,     0,    10,    1500,     normal
APV,   3,     3,      pRadGEM1Y,     0,    11,    1500,     normal
APV,   3,     4,      pRadGEM1Y,     0,    12,    1500,     normal
APV,   3,     5,      pRadGEM1Y,     0,    13,    1500,     normal
APV,   3,     6,      pRadGEM1Y,     0,    14,    1500,     normal
APV,   3,     7,      pRadGEM1Y,     0,    15,    1500,     normal
#
APV,   3,     8,      pRadGEM1X,     0,    10,    1500,     splitChannels

FEC,   0,     10.0.0.2 
APV,   0,     0,      pRadGEM1Y,     0,    16,    1500,     normal
APV,   0,     1,      pRadGEM1Y,     0,    17,    1500,     normal
APV,   0,     2,      pRadGEM1Y,     0,    18,    1500,     normal
APV,   0,     3,      pRadGEM1Y,     0,    19,    1500,     normal
APV,   0,     4,      pRadGEM1Y,     0,    20,    1500,     normal
APV,   0,     5,      pRadGEM1Y,     0,    21,    1500,     normal
APV,   0,     6,      pRadGEM1Y,     0,    22,    1500,     normal
APV,   0,     7,      pRadGEM1Y,     0,    23,    1500,     normal
#
APV,   0,     8,      pRadGEM1X,     0,    9,    1500,     splitChannels

FEC,   2,     10.0.3.2 
APV,   2,     0,      pRadGEM1X,     1,    0,    1500,     splitChannels
APV,   2,     1,      pRadGEM1X,     1,    1,    1500,     normal
APV,   2,     2,      pRadGEM1X,     1,    2,    1500,     normal
APV,   2,     3,      pRadGEM1X,     1,    3,    1500,     normal
APV,   2,     4,      pRadGEM1X,     1,    4,    1500,     normal
APV,   2,     5,      pRadGEM1X,     1,    5,    1500,     normal
APV,   2,     6,      pRadGEM1X,     0,    6,    1500,     normal
APV,   2,     7,      pRadGEM1X,     0,    7,    1500,     normal
#
APV,   2,     8,      pRadGEM1X,     0,    8,    1500,     normal


#################
#  SRU2 -> GEM2
#################
#
FEC,   7,     10.0.7.2
APV,   7,     0,      pRadGEM2Y,     0,    0,    1500,     normal
APV,   7,     1,      pRadGEM2Y,     0,    1,    1500,     normal
APV,   7,     2,      pRadGEM2Y,     0,    2,    1500,     normal
APV,   7,     3,      pRadGEM2Y,     0,    3,    1500,     normal
APV,   7,     4,      pRadGEM2Y,     0,    4,    1500,     normal
APV,   7,     5,      pRadGEM2Y,     0,    5,    1500,     normal
APV,   7,     6,      pRadGEM2Y,     0,    6,    1500,     normal
APV,   7,     7,      pRadGEM2Y,     0,    7,    1500,     normal
#
APV,   7,     8,      pRadGEM2X,     0,    10,    1500,     splitChannels

FEC,   5,     10.0.5.2
APV,   5,     0,      pRadGEM2Y,     0,    8,    1500,     normal
APV,   5,     1,      pRadGEM2Y,     0,    9,    1500,     normal
APV,   5,     2,      pRadGEM2Y,     0,    10,    1500,     normal
APV,   5,     3,      pRadGEM2Y,     0,    11,    1500,     normal
APV,   5,     4,      pRadGEM2Y,     0,    12,    1500,     normal
APV,   5,     5,      pRadGEM2Y,     0,    13,    1500,     normal
APV,   5,     6,      pRadGEM2Y,     0,    14,    1500,     normal
APV,   5,     7,      pRadGEM2Y,     0,    15,    1500,     normal
#
APV,   5,     8,      pRadGEM2X,     0,    9,    1500,      splitChannels

FEC,   4,     10.0.4.2
APV,   4,     0,      pRadGEM2Y,     0,    16,    1500,     normal
APV,   4,     1,      pRadGEM2Y,     0,    17,    1500,     normal
APV,   4,     2,      pRadGEM2Y,     0,    18,    1500,     normal
APV,   4,     3,      pRadGEM2Y,     0,    19,    1500,     normal
APV,   4,     4,      pRadGEM2Y,     0,    20,    1500,     normal
APV,   4,     5,      pRadGEM2Y,     0,    21,    1500,     normal
APV,   4,     6,      pRadGEM2Y,     0,    22,    1500,     normal
APV,   4,     7,      pRadGEM2Y,     0,    23,    1500,     normal
#
APV,   4,     8,      pRadGEM2X,     0,    8,    1500,     normal

FEC,   6,     10.0.6.2
APV,   6,     0,      pRadGEM2X,     1,    0,    1500,     splitChannels
APV,   6,     1,      pRadGEM2X,     1,    1,    1500,     normal
APV,   6,     2,      pRadGEM2X,     1,    2,    1500,     normal
APV,   6,     3,      pRadGEM2X,     1,    3,    1500,     normal
APV,   6,     4,      pRadGEM2X,     1,    4,    1500,     normal
APV,   6,     5,      pRadGEM2X,     1,    5,    1500,     normal
APV,   6,     6,      pRadGEM2X,     0,    6,    1500,     normal
APV,   6,     7,      pRadGEM2X,     0,    7,    1500,     normal
#
APV,   6,     8,      pRadGEM2X,     1,    11,    1500,     normal
